schema.graphql

type Rain1155 @entity {
  "Rain1155 address"
  id: ID!#{Rain1155.address}
  "total numbers of assets created"
  totalAssets: BigInt! # Increment by 1 after each new assets creation
  "List of Assets"
  assets: [Asset!] # Add Asset.id from AssetCreated event
  "List of Holders of Assets"
  holders: [Holder!]   # Add new Holder from TransferSingle or TransferBatch event
  "Block number at which Rain1155 contract deployed"
  deployBlock: BigInt! # event.block.number
  "Timestamp at which Rain1155 contract deployed"
  deployTimestamp: BigInt! # event.block.timestamp
}

type Asset @entity {
  #{Rain1155.address}-{event.params._asset._assetId} 
  id: ID! #{Rain1155.address}-{event.params._asset._assetId} 
  "Name of asset"
  name: String! # event.params._name
  "Description of Asset"
  descciption: String! # event.params._descciption
  "Id of asset"
  assetId: BigInt! # event.params._asset._assetId
  "Creator of this asset"
  recepient: Bytes! # event.params._asset.creator
  "Id of LootBox that contains this asset"
  lootBoxID: BigInt! # event.params._asset.lootBoxId
  "Script for price"
  priceConfig: PriceConfig! # event.params._asset._priceConfig
  "Script for mintConditions"
  canMintConfig: CanMintConfig! # event.params._asset._canMintConfig
  "List of ERC20 and ERC1155 tokens used for payment"
  currencies: [String!]! # event.params._asset.currencies
  "Block number at which Rain1155 contract deployed"
  creationBlock: BigInt! # event.block.number
  "Timestamp at which Rain1155 contract deployed"
  creationTimestamp: BigInt! # event.block.timestamp
  "TokenURI of Asset"
  tokenURI: String! # event.params._asset.tokenURI
}

# create from AssetCreated event
type PriceConfig @entity {
  #{Rain1155.address}-{event.params._asset._assetId}
  id: ID!
  # event.params._asset._priceConfig.sources
  sources: [Bytes!]!
  # event.params._asset._priceConfig.constants
  constants: [BigInt!]!
  # event.params._asset._priceConfig.stackLength
  stackLength: BigInt!
  # event.params._asset._priceConfig.argumentsLength
  argumentsLength: BigInt!
}

# create from AssetCreated event
type CanMintConfig @entity {
  #{Rain1155.address}-{event.params._asset._assetId}
  id: ID!
  # event.params._asset._priceConfig.sources
  sources: [Bytes!]!
  # event.params._asset._priceConfig.constants
  constants: [BigInt!]!
  # event.params._asset._priceConfig.stackLength
  stackLength: BigInt!
  # event.params._asset._priceConfig.argumentsLength
  argumentsLength: BigInt!
}

# Create on every TransferSingle or TransferBatch event
type Holder @entity {
  id: ID! #{Rain1155.address}-{event.params.to}
  "Address of holder"
  address: Bytes! # event.params.to
  "List of AssetsOwned"
  assetsOwned: [AssetsOwned!] # Add AssetsOwned by this user on every TransferSingle or TransferBatch event
}

type AssetsOwned @entity {
  id: ID! #{Rain1155.address}-{Receiver}-{event.params.id}
  "Asset entity"
  asset: Asset! # Asset that is minted or transferd
  "Id of asset"
  assetId: BigInt! # Id od that Asset
  "Amount of this asset owned"
  count: BigInt! # TotalNumber of assets Owned of AssetId
  # Increament for every AssetId.
}